<?php
    /*
    GET和POST都创建数组，此数组包含键/值对，其中的键是表单控件的名称，而值时来自用户的输入数据。

    GET和POST被视作$_GET和$_POST。它们是超全局变量，这意味着对它们的访问无需考虑作用域-无需任何特殊代码。
    能够从任何函数、类或文件中访问它们。

    $_GET是通过URL参数传递到当前脚本的变量数组。
    $_POST是通过HTTP POST 传递到当前脚本的变量数组。
    *?
?>