<?php
    /*
    除了内建的PHP函数，我们可以创建我们自己的函数。
    函数是可以在程序中重复使用的语句块。
    页面加载时函数不会立即执行。
    函数只有在被调用时才会执行。
    */

    /*
    创建用户定义函数
    以function开头
    函数名能够以字母或下划线开头
    函数名对大小写不敏感
    */

    function writeMsg(){
        echo "Hello world!";
    }

    writeMsg();
?>