<?php
    /*
    通常，当函数完成/执行后，会删除所有变量。不过，有时需要不删除某个局部变量。实现这一点需要更进一步的工作。
    要完成这一点，首次声明变量时使用static关键词
    */

    function myTest(){
        static $x=0;
        echo $x."<br>";
        $x++;
    }
    myTest();//0
    myTest();//1
    myTest();//2

    //注意 该变量仍然是函数的局部变量
?>