<?php
    /*
    运算符          名称            描述
    ++$x           前递增          x加一递增，然后返回$x
    $x++           后递增          返回x，然后x加一递增
    --$x           前递减          x减一递减，然后返回x
    $x--           后递减          返回x，然后x减一递减
    */
    $x = 10;
    echo ++$x;

    $y = 10;
    echo $y++;

    $z = 5;
    echo --$z;

    $i = 5;
    echo $i--;
?>